.store {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-row-gap: 2rem;
  place-items: center;
  margin-bottom: 3rem;
  padding: 0 3rem;

  .cellphone {
    border: 1px solid gray;
    padding: 2rem;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;

    img {
      max-width: 100px;
    }

    button {
      border: none;
      cursor: pointer;
    }
  }
}

@media (max-width: 700px) {
  .store {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .store {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1001px) and (max-width: 1250px) {
  .store {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
